events {
    worker_connections  1024;
}

http {
	server {
#		server_name ansible.prowebce.net;
	    listen 443 ssl;

	    location / {

		    proxy_http_version 1.1;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Proto $scheme;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
	        proxy_pass http://127.0.0.1:8043/;

	        error_log /var/log/nginx/error.log debug;
	        access_log /var/log/nginx/access.log;
	    }

	    ssl_certificate /etc/ssl/cert/cert.pem;
	    ssl_certificate_key /etc/ssl/cert/key.pem;
	}
}